# BACKEND PARA EXAMEN GRUPO ABRAXAS

## Lanzar la Api
	``` python main.py 
	```
* **Tecnologias** ReactJS, Python (Flask), ReduxJS.
* **Herramientas** Git, Yarn, Atom
* **Contacto** ([Codea](jorgelca1205@gmail.com))
